version: '2'
services:

  ################################################################################
  ################################################################################
  ##### BEANSTALKD CONTAINER
  ################################################################################
  ################################################################################

  beanstalkd:
    build:
      context: .
      dockerfile: ./Dockerfile
    container_name: beanstalkd-server
    ports:
      - 11300:11300
    volumes:
      - ./data:/binlog